<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1600px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<title>SayCanPay: Heuristic Planning with Large Language Models using Learnable Domain Knowledge</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="SayCanPay: Heuristic Planning with Large Language Models Using Learnable Domain Knowledge" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>
<body>
	<br>
	<center>
		<div style="width: 800px; font-family: 'Roboto', sans-serif; text-align: center;">
			<span style="font-size:30px">SayCanPay: Heuristic Planning with Large Language Models using Learnable Domain Knowledge</span>
		</div>
		<style>
			.cool-conf-table {
				width: 200px;
				margin: 0 auto;
				font-family: 'Roboto', sans-serif;
				border-collapse: separate;
				border-spacing: 10px;
			}

			.cool-conf-table td {
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				transition: background-color 0.3s;
			}

			.cool-conf-table a {
				font-size: 24px;
				text-decoration: none;
				color: #fff;
				padding: 10px 15px;
				display: block;
				border-radius: 8px;
				background-color: #007BFF;
				transition: background-color 0.3s, transform 0.3s;
			}

			.cool-conf-table a:hover {
				background-color: #0056b3;
				transform: scale(1.05);
			}
		</style>
		<table class="cool-conf-table">
			<tr>
				<td>
					<a>AAAI 2024</a>
				</td>
			</tr>
		</table>
		<style>
			.cool-table {
				width: 50%;
				margin: 10px auto;
				font-family: 'Roboto', sans-serif;
				border-collapse: separate;
				border-spacing: 5px;
			}

			.cool-table td {
				text-align: center;
				padding: 5px;
			}

			.cool-table a {
				font-size: 22px;
				color: #007BFF;
				text-decoration: none;
				margin-bottom: 1px;
			}

			.cool-table a:hover {
				text-decoration: underline;
			}

			.cool-table sup {
				font-size: 16px;
				vertical-align: super;
				color: #777;
				margin-left: 3px;
			}

			.affiliation {
				font-size: 18px;
				color: #555;
				display: block;
			}
		</style>
		<table class="cool-table">
			<tr>
				<td>
					<a href="https://rishihazra.github.io/">Rishi Hazra<sup>1</sup></a>
					<!-- <span class="affiliation">Affiliation [1]</span> -->
				</td>
				<td>
					<a href="https://pedrozudo.github.io/">Pedro Zuidberg Dos Martires<sup>1</sup></a>
					<!-- <span class="affiliation">Affiliation [2]</span> -->
				</td>
				<td>
					<a href="https://wms.cs.kuleuven.be/people/lucderaedt">Luc De Raedt<sup>1</sup><sup>2</sup></a>
					<!-- <span class="affiliation">Affiliation [3]</span> -->
				</td>
			</tr>
		</table>
		<style>
			.universities-table {
				width: 400px;
				margin: 0 auto;
				font-family: 'Roboto', sans-serif;
				border-collapse: separate;
				border-spacing: 10px;
			}

			.universities-table td {
				text-align: center;
				padding: 10px 10px;
				background-color: #f7f7f7;  /* light gray background for emphasis */
				border-radius: 8px;  /* gentle rounding of the cell corners */
			}

			.universities-table span {
				font-size: 20px;
				color: #333;
			}

			.universities-table sup {
				font-size: 14px;
				vertical-align: super;
				color: #777;
			}
		</style>
		<table class="universities-table">
			<tr>
				<td>
					<span>Örebro University<sup>1</sup></span>
				</td>
				<td>
					<span>KU Leuven<sup>2</sup></span>
				</td>
			</tr>
		</table>
		<style>
			.cool-links-table {
				width: 200px;
				margin: 0 auto;
				font-family: 'Roboto', sans-serif;
				border-collapse: separate;
				border-spacing: 10px;
			}

			.cool-links-table td {
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				transition: background-color 0.3s;
			}

			.cool-links-table a {
				font-size: 18px;
				text-decoration: none;
				color: #fff;
				padding: 10px 15px;
				display: block;
				border-radius: 8px;
				background-color: #007BFF;
				transition: background-color 0.3s, transform 0.3s;
			}

			.cool-links-table a:hover {
				background-color: transparent; /* Remove background color */
				border: 2px solid #0056b3; /* Apply the color to the border */
				transform: scale(1.0); /* Keep your transform if needed */
			}
		</style>
		<table class="cool-links-table">
			<tr>
				<td>
					<a href='https://arxiv.org/pdf/2308.12682.pdf'>arXiv</a>
				</td>
				<td>
					<a href='https://ojs.aaai.org/index.php/AAAI/article/view/29991/31739'>AAAI</a>
				</td>
				<td>
					<a href='https://twitter.com/lucderaedt/status/1717217924753002962'>Twitter</a>
				</td>
				<td>
					<a href='https://ojs.aaai.org/index.php/AAAI/article/view/29991/31740'>Video</a>
				</td>
				<td>
					<a href='https://rishihazra.github.io/projects/1_project/'>Robot</a>
				</td>
				<td>
					<a href='https://github.com/RishiHazra/saycanpay'>GitHub</a>
				</td>
			</tr>
		</table>

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

		<style>
			.video-container {
				position: relative;
				width: 100%;
				max-width: 1500px;
				margin: 40px auto;
				overflow: hidden;
				border-radius: 15px;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
				border: 5px solid rgba(0, 0, 0, 0.1);
				transition: box-shadow 0.3s ease;
			}

			.video-container:hover {
				box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
			}

			.video-container:hover .video-overlay {
				opacity: 1;
			}

			video {
				width: 100%;
				height: auto;
				display: block;
				border-radius: 10px;
			}

			/* Overlay & Play/Pause Button */
			.video-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				border-radius: 10px;
				opacity: 0;
				transition: opacity 0.3s ease;
			}

			.control-button {
				width: 60px;
				height: 60px;
				background-size: 30px 40px;
				background-repeat: no-repeat;
				background-position: center;
				transition: transform 0.3s ease;
				background-color: #FF0000; /* Bright red background */
				border-radius: 50%; /* Makes the button circular */
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Adds shadow for depth */
			}

						.playing .control-button {
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" fill="%23FFF"/></svg>') no-repeat center center / 30px 40px, #FF0000; /* Pause icon when video is playing */
			}


			.paused .control-button {
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 5v14l11-7z" fill="%23FFF"/></svg>') no-repeat center center / 30px 40px, #FF0000; /* Play icon when video is paused */
			}

		</style>

		<div class="video-container">
			<video id="videoElement">
				<source src="./resources/combined.mp4" type="video/mp4">
			</video>
			<div class="video-overlay paused" id="videoOverlay" onclick="toggleVideo()">
				<div class="control-button"></div>
			</div>
		</div>

		<script>
			const videoElement = document.getElementById('videoElement');
			const videoOverlay = document.getElementById('videoOverlay');

			function toggleVideo() {
				if (videoElement.paused) {
					videoElement.play();
					videoOverlay.classList.remove('paused');
					videoOverlay.classList.add('playing');
				} else {
					videoElement.pause();
					videoOverlay.classList.add('paused');
					videoOverlay.classList.remove('playing');
				}
			}

			// Show overlay when hovering and if the video is paused
			videoElement.addEventListener('play', function() {
				videoOverlay.classList.remove('paused');
				videoOverlay.classList.add('playing');
			});

			videoElement.addEventListener('pause', function() {
				videoOverlay.classList.add('paused');
				videoOverlay.classList.remove('playing');
			});
		</script>

<!--		<br>-->
		<table align=center width=1500px>

		</table>
		<br>
<!--		<table align=center width=850px>-->
<!--			<tr>-->
<!--				<td>-->
<!--					We introduce synthetic <b>SayCanPay</b> and real-world <b>CTV</b> datasets for advancing egocentric agents that comprehend natural language tasks promoting research on everyday task-oriented egocentric agents. These datasets feature multi-step tasks with diverse complexities. We also propose a novel <b>Neuro-Symbolic Grounding (NSG)</b> approach that outperforms SOTA vision-language models in causal, temporal, and compositional reasoning.-->
<!--				</td>-->
<!--			</tr>-->
<!--		</table>-->
	</center>
	<br>
	<hr>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

	<style>
		.abstract-container {
			max-width: 1000px;
			margin: 20px auto;
			padding: 20px;
			background: linear-gradient(145deg, #f8f8f8, #e0e0e0); /* subtle gradient background */
			border-radius: 8px;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
			font-family: 'Roboto', sans-serif;
			color: #333;
		}

		.abstract-title {
			font-weight: 500;
			font-size: 2em;
			text-align: center;
			margin-bottom: 25px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 15px;
		}

		.abstract-text {
			font-weight: 100;
			line-height: 1.7;  /* improved readability */
		}
	</style>

	<div class="abstract-container">
		<h1 class="abstract-title">Abstract</h1>
		<p class="abstract-text">
			Large Language Models (LLMs) have demonstrated impressive planning abilities due to their vast "world knowledge". Yet, obtaining plans that are both feasible and cost-effective (in length), remains a challenge, despite recent progress. This contrasts with heuristic planning methods that employ domain knowledge (formalized in action models such as PDDL) and heuristic search to generate feasible, optimal plans. Inspired by this, we propose to combine the power of LLMs and heuristic planning by leveraging the world knowledge of LLMs and the principles of heuristic search. Our approach, SayCanPay, employs LLMs to generate actions (Say) guided by learnable domain knowledge, that evaluates actions' feasibility (Can) and long-term reward/payoff (Pay), and heuristic search to select the best sequence of actions.
		</p>
	</div>

	<br>

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

		<style>
			.figure-center {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				max-width: 1000px;
				margin: 40px auto;
				font-family: 'Roboto', sans-serif;
			}

			img.round {
				max-width: 1000px;
				width: 100%;
				border-radius: 10px;
				transition: transform 0.3s;
			}

			.figure-center:hover img.round {
				transform: scale(1.03);
			}

			figcaption {
				font-weight: 300;
				text-align: center;
				margin-top: 10px;
			}
		</style>


	<center><h1>Motivation</h1></center>
		<div class="figure-center">
			<figure>
				<img class="round" src="./resources/motivation.png" alt="Motivation"/>
				<figcaption>Figure 1. (Left) LLMs generate infeasible actions. (Right) LLMs generate sub-optimal actions. Moreover LLM plan generation is greedy (always selects the next best action).</figcaption>
			</figure>
		</div>

	<div class="cool-content">
		<p>Large Language Models are imperfect planners. We propose to combine System 1 (Classical Planning) and System 2 (LLM Planning) into a single LLM Planning framework.</p>
		<ul>
			<li><b>Feasibility:</b> <span style="color: green;">System 1</span> <span style="color: red;">System 2</span></li>
			<li><b>Optimality:</b> <span style="color: green;">System 1</span> <span style="color: red;">System 2</span></li>
			<li><b>Open-world Planning:</b> <span style="color: red;">System 1</span> <span style="color: green;">System 2</span></li>
			<li><b>Handling Partial Observability:</b> <span style="color: red;">System 1</span> <span style="color: green;">System 2</span></li>
			<li><b>Handling Abstract Tasks:</b> <span style="color: red;">System 1</span> <span style="color: green;">System 2</span></li>
		</ul>
	</div>

	<center><h1>1. Novel POMDP formulation</h1></center>

		<div class="figure-center">
			<figure>
				<img class="round" src="./resources/llm_planning_formulation.png" alt="LLM Planning formulation"/>
				<figcaption>Figure 2. Parallels between A* Planning and LLM Planning. Net Cost is sum of Accumulated cost (of all previous actions) and heuristic cost of reaching the goal (based the current action). The additional term represents the LLM action generation probabilities -- which is =1 for all actions in A* planning.</figcaption>
			</figure>
		</div>
	<div class="cool-content">
		<p>We formulate LLM Planning in the context of heuristic planning via the given POMDP formulation.
<span>
  &lang;
  <i style="font-style: italic;">S</i>,
  <i style="font-style: italic;">S</i><sub>G</sub>,
  <i>b</i><sub>0</sub><sup>int</sup>,
  <i style="font-style: italic;">A</i>,
  <i style="font-style: italic;">O</i>,
  <i>R</i>,
  <span style="font-family: 'Times New Roman', Times, serif;">&Tscr;</span><sup>int</sup>
  &rang;
</span>
			Previous works have shown that language models (LMs) trained on extensive data would internalize rich world knowledge that can be queried for downstream tasks like planning. This is akin to an internal transition function. Similarly, LMs also maintain and update an internal belief state over tokens (or actions).
</p>
	</div>

	<br>
	<hr>

	<center><h1>2. SayCanPay: Say + Can + Pay</h1></center>
		<div class="figure-center">
			<figure>
				<img class="round" src="./resources/saycanpay_teaser.png" alt="SayCanPay Teaser"/>
				<figcaption>Figure 3. Figure illustrates how SayCanPay scores the next action in BabyAI environment. Given inputs: goal and initial observation, the Say model generates candidate actions with associated probabilities. These are then scored for feasibility by the Can model and for payoff by the Pay model. Here, the Can model deems both pick up red key and pick up green ball equally probable (i.e. both preconditions are satisfied). However, the Pay model ensures a better payoff for pick up green ball. We compare plans generated by Say, SayCan, and SayCanPay scoring. Say scoring can lead to infeasible plans and SayCan to feasible but longer plans. The displayed grid is purely illustrative, with no visual inputs used.</figcaption>
			</figure>
		</div>

	<div class="cool-content">
		<p>We incorporate feasibility and cost-effective elements into the generated plans using a joint scoring named <b>SayCanPay</b>. As depicted in Figure 1, it directs the planning through three key steps:</p>
		<ul>
			<li><b>Say:</b> model generates <i>likely</i> candidate actions at every step, given a goal and an initial observation.</li>
			<li><b>Can:</b> model grades these actions based on their <i>feasibility</i>, reflecting the assessment of preconditions.</li>
			<li><b>Pay:</b> model evaluates the actions as per their <i>estimated payoff</i>, mirroring heuristic estimators.</li>
			<p>The Can and Pay models undergo domain-specific training to align the plans with the current environment.</p>
		</ul>
	</div>

	<br>
	<hr>

	<center><h1>3. Heuristic Search over Actions</h1></center>
	<table align=center width=620px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<style>
		.figure-center {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			max-width: 1000px;
			margin: 40px auto;
			font-family: 'Roboto', sans-serif;
		}

		img.round {
			max-width: 800px;
			width: 100%;
			border-radius: 10px;
			transition: transform 0.3s;
		}

		.figure-center:hover img.round {
			transform: scale(1.03);
		}

		figcaption {
			font-weight: 300;
			text-align: center;
			margin-top: 10px;
		}
	</style>

	<div class="figure-center">
		<figure>`
			<img class="round" src="./resources/decoding_strategies.png" alt="Decoding Strategies"/>
			<figcaption>Figure 4. The figure outlines decoding strategies – Greedy-Token, Greedy-Action, and Beam-Action. Greedy-Token greedily selects the next best token by its probability. Greedy-Action (which is a beam search over tokens) greedily selects the next best action based on a specific decoding score. Beam-Action uses a beam search over actions, maintaining k beams and selecting the best sequence as the plan. Here, nodes represent either tokens or actions. The best plan is represented in red. The second-best node is in orange, discarded ones in black.</figcaption>
		</figure>
	</div>

		<div class="cool-content">
	<p>We propose a tree-search over action space using the aggregate SayCanPay scores. </p>
		<ul>
			<li><b>Greedy-Token:</b> Greedily selects the next best token.</li>
			<li><b>Greedy-Action:</b> Greedily selects the next best action.</li>
			<li><b>Beam-Action:</b> Beam-Search to select the best sequence of actions.</li>
			<p>The Greedy-Token and Greedy-Action decoding is used by most existing planning frameworks.</p>
		</ul>
	</div>


		<br>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		.cool-content {
			font-family: 'Roboto', sans-serif;
			max-width: 1000px;
			margin: 40px auto;
			background-color: #f7f7f7;
			border-radius: 15px;
			padding: 30px;
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
		}

		.cool-content h2 {
			font-weight: 500;
			margin-top: 20px;
		}

		.cool-content p {
			font-weight: 300;
			line-height: 1.6;
			margin-top: 10px;
		}

		.cool-content b {
			font-weight: 400;
		}

		.highlight {
			background-color: #e0e7ff;
			padding: 5px;
			border-radius: 5px;
		}
	</style>

	<div class="figure-center">
		<figure>`
			<img class="round" src="./resources/saycanpay_results.png" alt="Results"/>
			<figcaption>Figure 5. Results.</figcaption>
		</figure>
	</div>

	<div class="cool-content">
		<h2>4. Results</h2>
		<p>
			Using this aggregate score for heuristic search, we generate the most feasible and cost-efficient plan. We exhibit how our proposed joint scoring and heuristic search outperform existing LLM planning paradigms.
		</p>
		<ul>
			<li>Say < SayCan < <b>SayCanPay</b>.</li>
			<li>Greedy-Token < Greedy-Action < <b>Beam-Action</b>.</li>
			<li>Performance improves with beam-size (k).</li>
			<li>Beam-Action plan length ~ Oracle plan length.</li>
			<li>Limitation: Poor generalization of SayCanPay over SayCan & Say, however Beam-Action still better.</li>
			<li>Better Say Model (better action candidates) improves performance.</li>
		</ul>
	</div>

		<br>
	<hr>
	<table align=center width=650px>
		<center><h1>Paper</h1></center>
		<tr>
			<td>
				<a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a>
			</td>
			<td>
				 <p style="font-size:14pt">
            R. Hazra, P Zuidberg Dos Martires, L De Raedt<br>
            <b>SayCanPay: Heuristic Planning with Large Language Models using Learnable Domain Knowledge</b><br>
            arXiv, 2023.<br>
            <a href="./resources/bibtex.txt">[Bibtex]</a>
        </p>
			</td>
		</tr>
<!--		<tr>-->
<!--			<td><span style="font-size:14pt"><center>-->
<!--				<a href="./resources/bibtex.txt">[Bibtex]</a>-->
<!--			</center></td>-->
<!--		</tr>-->
	</table>
	<br>

<!--	<table align=center width=600px>-->
<!--		-->
<!--	</table>-->

<!--	<hr>-->
<!--	<br>-->

<!--	<table align=center width=900px>-->
<!--		<tr>-->
<!--			<td width=400px>-->
<!--				<left>-->
<!--					<center><h1>Acknowledgements</h1></center>-->
<!--					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.-->
<!--				</left>-->
<!--			</td>-->
<!--		</tr>-->
<!--	</table>-->

<br>
</body>
</html>

